{%load static%}

<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#myTable td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

#myInput {
    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
}

</style>

<script>
        function myFunction() {
          // Declare variables
          var input, filter, table, tr, td, i;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          table = document.getElementById("myTable");
          tr = table.getElementsByTagName("tr");

          // Loop through all table rows, and hide those who don't match the search query
          for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
              if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
              } else {
                tr[i].style.display = "none";
              }
            }
          }
        }
</script>
</head>
<body>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search by code..">

<table id="myTable">
  <tr>
    <th>Code</th>
    <th>Name </th>
    <th>Level</th>
  </tr>
  {% for obj in objects %}
  <tr>
         <td>{{ obj.code }}<br></td>
         <td>{{ obj.name }}<br></td>
         <td>{{ obj.level }}<br></td>

  </tr>
  {%endfor%}

</table>

</body>
</html>